{
  "framework": "nextjs",
  "buildCommand": "next build",
  "installCommand": "npm ci",
  "functions": {
    "src/app/api/quotes/partner/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    },
    "src/app/api/quotes/route.ts": {
      "maxDuration": 60,
      "memory": 1024
    }
  }
}
